NEXT_PUBLIC_MAPBOX_API_TOKEN=pk.eyJ1IjoibGF5ZXItbWFuYWdlciIsImEiOiJjazA2dTJnMG0zc3lwM251dGM0aXhiYTVxIn0.AaoErQTRezfQshqnEKIg8A
NEXT_PUBLIC_API_URL="https://api-url.com"
NEXT_PUBLIC_ENVIRONMENT='development'
NEXT_PUBLIC_URL='localhost:$PORT'
