# Build all the things
FROM node:18-alpine as build
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev > /dev/null 2>&1
ENV NODE_ENV production

WORKDIR /app
COPY .yarn ./.yarn
COPY package.json .yarnrc.yml yarn.lock ./

WORKDIR /app/cms
COPY ./cms/package.json ./
RUN yarn install

COPY ./cms .
RUN yarn build

# Copy only the built files into the final image
FROM node:18-alpine AS runner
RUN apk add --no-cache vips-dev
ENV NODE_ENV production

WORKDIR /app

COPY --from=build --chown=node:node /app/cms ./
COPY --from=build /app/node_modules ./node_modules

USER node

EXPOSE 1337
CMD ["yarn", "start"]
